# MaterialRename

./: README.md
MaterialRename/: App.cs  AppDocEvents.cs  Command.cs  MaterialRename.addin  MaterialRename.csproj  MaterialRename.sln  WindowHandle.cs
MaterialRename/Forms/: MainForm.Designer.cs  MainForm.cs
MaterialRename/Properties/: launchSettings.json
